.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        column-gap: 70px;
    }
    &__picture {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr-wrapper {
        margin-top: 6px;
        display: grid;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        row-gap: 40px;
        align-content: start;
        h2 {
            position: relative;
            padding: 1px 0 0 12px;
            @include before_circle;
        }
        .text {
            margin-top: 20px;
            font-size: 14px;
            line-height: 21px;
            color: $text;
        }
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: minmax(115px, auto);
        gap: 20px 50px;
        .skills-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            &__icon {
                position: relative;
                padding: 15px 0 0 15px;
                @include before_circle;
                &:before {
                    top: 0;
                }
            }
            &__text {
                margin-top: 6px;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
}