.form {
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 27px;
    label {
        display: block;
        position: absolute;
        top: -9px;
        left: 12px;
        padding: 0 8px;
        font-size: 12px;
        height: 18px;
        background-color: #fff;
        margin-bottom: 0;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            font-size: 12px;
            padding: 0 20px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            font-size: 12px;
            padding: 20px;
            resize: none;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;
        input {
            margin-right: 10px;
        }
    }
    &__btn {
        font-weight: bold;
        font-size: 14px;
        border-radius: 0;
        line-height: 21px;
    }
}