@media (max-width: 1440px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }

    .promo {
        .container {
            padding: 0 10px;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 350px 560px;
            column-gap: 50px;
        }
        &__skills {
            gap: 20px 40px;
        }
    }

    .resume {
        &__wrapper {
            padding-left: 0;
            column-gap: 110px;
        }
    }

    .skills {
        &__wrapper {
            padding-left: 0;
            grid-template: repeat(2,minmax(270px,auto))/repeat(3,270px);
            gap: 75px;
        }
        &__percent-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 350px 585px;
            padding: 0;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }

    .about {
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 20px;
        }
        &__picture {
            width: 100%;
            height: 350px;
        }
        &__descr-wrapper {
            margin-top: 30px;
        }
        &__skills {
            grid-template-columns: 1fr;
            gap: 20px 0;
            grid-template-rows: repeat(3, auto);
            grid-auto-rows: auto;
            .skills-item {
                grid-template-columns: 40px auto;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    .skills {
        &__wrapper {
            grid-template: repeat(2,minmax(270px,auto)) / repeat(2, 1fr);
            gap: 20px;
        }
        &__item {
            &_unavailable {
                .unavailable-overlay {
                    background-color: rgba(0, 0, 0, 0.65);
                    justify-content: center;
                    div {
                        opacity: 1;
                    }
                }
            }
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    .price {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2,350px);
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 350px 370px;
            column-gap: 10px;
        }
        .form {
            display: flex;
            flex-direction: column;
            &__input {
                height: 45px;
            }
            &__triggers {
                button {
                    padding: 5px 25px;
                }
            }
        }
        
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    .promo {
        &__title {
            font-size: 37px;
        }
    }

    .about {
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }

    .skills {
        &__percent-wrapper {
            grid-template-columns: 1fr;
        }
    }

    .price {
        padding-top: 46px;
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        .form {
            &__triggers {
                button {
                    padding: 12px 25px;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .promo {
        background: url('../img/main-banner/main-banner-min.png') center (center/cover) no-repeat;
    }

    .menu {
        height: 100vh;
        &__block {
            width: 250px;
            padding-left: 20px;
            padding-top: 140px;
        }
    }

    .promo {
        height: 100vh;
        .hamburger {
            right: 20px;
        }
        &__title {
            font-size: 26px;
            line-height: 39px;
        }
        &__btns {
            margin-top: 32px;
        }
    }

    .about {
        padding-top: 40px;
        &__descr-wrapper {
            margin-top: 46px;
        }
        &__skills {
            margin-top: 20px;
        }
    }

    .resume {
        padding-top: 46px;
        &__wrapper {
            margin-top: 40px;
        }
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }

    .skills {
        padding-top: 46px;
        &__wrapper {
            display: none;
        }
        &__slider {
            display: block;
        }
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;  
        }
        &__percent-wrapper {
            padding-top: 48px;
        }
    }

    .portfolio {
        padding-top: 46px;
        &__wrapper {
            display: none;
        }
        &__slider {
            display: block;
        }
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;  
        }
    }

    .contacts {
        padding: 46px 0 50px 0;
        .title_fz36 {
            font-size: 24px;
            line-height: 36px;  
        }
        .form {
            &__textarea {
                height: 143px;
            }
            &__triggers {
                grid-template-columns: 1fr;
                justify-items: center;
                button {
                    width: 219px;
                    height: 45px;
                    margin-top: 20px;
                    grid-row: 2;
                }
            }
        }
    }
}