.price {
    padding-top: 66px;
    h2 {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        justify-content: space-between;
    }
    &__column {
        ul {
            display: grid;
            grid-template-rows: repeat(3, minmax(45px, auto));
            grid-auto-rows: minmax(45px, auto);
            gap: 15px;
            list-style-type: none;
            li {
                position: relative;
                padding-left: 25px;
                &:before {
                    content: '';
                    position: absolute;
                    top: 3px;
                    left: 0;
                    width: 15px;
                    height: 15px;
                    background: $main-color;
                    border-radius: 100%;
                }
            }
        }
    }
    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__count {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__item-head {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    &__item-body {
        font-size: 12px;
        line-height: 18px;
        color: $text;
        padding-top: 5px;
    }
}