.skills {
    padding-top: 126px;
    h2 {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__slider {
        display: none;
        margin-top: 20px;
        .skills__item {
            min-height: 268px;
        }
        .swiper-pagination {
            position: static;
            .swiper-pagination-bullet-active {
                background-color: $main-color;
            }
        }
    }
    &__wrapper {
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        padding: 60px 10px 0 10px;
    }
    &__item {
        position: relative;
        border: 1px solid #000;
        padding: 30px 29px 25px 30px;
        transition: 0.3s all;
        .subtitle {
            padding-top: 20px;
        }
        &:hover {
            border-color: #fff;
            box-shadow: 4px 3px 26px 16px rgba(0, 0, 0, 0.2);
        }
        .unavailable-overlay {
            display: none;
        }
        &_unavailable {
            .unavailable-overlay {
                transition: 0.3s all;
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
                align-items: center;
                div {
                    transition: 0.3s all;
                    text-align: center;
                    color: #fff;
                    font-weight: bold;
                    opacity: 0;
                }
            }
            &:hover {
                .unavailable-overlay {
                    background-color: rgba(0, 0, 0, 0.65);
                    div {
                        opacity: 1;
                    }
                }
            }
        }
    }
    &__descr {
        padding-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    &__percent-wrapper {
        padding-top: 128px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(62px, auto));
        grid-auto-rows: minmax(62px, auto);
        gap: 38px 45px;
    }
    .percent-item {
        &__head {
            display: flex;
            justify-content: space-between;
        }
        &__title {
            position: relative;
            padding: 2px 0 0 14px;
            @include before_circle;
        }
        &__mean {
            font-size: 14px;
            line-height: 21px;
        }
        &__body {
            position: relative;
            padding-top: 27px;
        }
        &__empty-line {
            position: absolute;
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
        }
        &__filled-line {
            position: absolute;
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
    }
}